{
  "name": "@townsquarelabs/telegram-ui-vue",
  "version": "0.0.1",
  "description": "World-class, ultimate UI developer toolkit.",
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "sideEffects": [
    "./dist/index.js",
    "./dist/cjs/index.js"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "build": "",
    "build:types": "concurrently 'npm run tsc:*'",
    "tsc:es6": "cross-env NODE_ENV=production tsc --emitDeclarationOnly --declaration -p tsconfig.dist.json && tsc-alias",
    "tsc:cjs": "cross-env NODE_ENV=production tsc --emitDeclarationOnly --declaration --outDir dist/cjs/ -p tsconfig.dist.json && tsc-alias",
    "dev": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:TownSquareLabs/telegram-ui-vue.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TownSquareLabs/telegram-ui-vue/issues"
  },
  "homepage": "https://github.com/TownSquareLabs/telegram-ui-vue#readme",
  "dependencies": {
    "@floating-ui/vue": "^1.1.4",
    "@twa-dev/types": "^7.10.0",
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@storybook/vue3": "^8.2.9",
    "@storybook/vue3-vite": "^8.2.9",
    "@vitejs/plugin-vue": "^5.1.2",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "storybook": "^8.2.9",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.5.3",
    "vue-tsc": "^2.0.29"
  }
}
